SECRET="full-secret"
REFRESH_TOKEN_EXPIRY="7d"  
ACCESS_TOKEN_EXPIRY="15m"  
MONGO_URL=mongodb+srv://smartinvoice50:jpRCZfk7VRYp1teC@clustertwo.4r1kdbf.mongodb.net/SmartInvoice?retryWrites=true&w=majority
emailHost="smtp.gmail.com"
emailUser="smartinvoice50@gmail.com"
emailPassword="znwr quuq mlqd jkjw"
emailDecodeSecret = "DECODE-EMAIL"
unverifiedEmailExpiry = "5m"
# PORT= 8080;
